DB_CONNECT =mongodb+srv://Kelum:12345@skilllabs.evd9l.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#aws
AWS_ACCESS_KEY_ID =AKIA4QHVQZZNKOZA34NC
AWS_SECRET_ACESS_KEY = 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
 AWS_REGION =  'US East (Ohio) us-east-2'
AWS_API_VERSION='2010-12-01'